RUST_LOG=warn,topos=debug
LOCAL_TEST_NET=true

TCE_DB_PATH=/tmp/default-db

TOPOS_MINIMUM_TCE_CLUSTER_SIZE=7

TCE_API_ADDR=0.0.0.0:1340
TCE_GRAPHQL_API_ADDR=0.0.0.0:4000
TCE_METRICS_API_ADDR=0.0.0.0:3000

TCE_ECHO_SAMPLE_SIZE=14
TCE_READY_SAMPLE_SIZE=14
TCE_DELIVERY_SAMPLE_SIZE=14
TCE_ECHO_THRESHOLD=11
TCE_READY_THRESHOLD=6
TCE_DELIVERY_THRESHOLD=10

TOPOS_OTLP_SERVICE_NAME=simon-tce-node
TOPOS_OTLP_TAGS=run_id=simon-local-0019,number_of_peer_nodes=15,cert_per_batch=10,node_kind=boot,number_of_batches=60
