RUST_LOG=warn,topos=warn

TCE_ECHO_THRESHOLD=11
TCE_READY_THRESHOLD=6
TCE_DELIVERY_THRESHOLD=10

TOPOS_OTLP_SERVICE_NAME=tce-local-benchmarks
TOPOS_OTLP_TAGS=run_id=tce-local-benchmarks-0001,number_of_peer_nodes=15,cert_per_batch=10,node_kind=boot,number_of_batches=60
