name: Docker_build_push

on:
  pull_request:
    branches: [main]

permissions: write-all

jobs:
  docker:
    uses: toposware/topos/.github/workflows/docker_utils.yml@main
    secrets: inherit

  direct:
    uses: toposware/topos/.github/workflows/docker_utils.yml@main
    secrets: inherit
    with:
      features: "tce-direct,sequencer"
      
  trigger_and_wait:
    runs-on: ubuntu-latest
    steps:
      - uses: convictional/trigger-workflow-and-wait@v1.6.1
        with:
          owner: toposware
          repo: k8s-e2e
          workflow_file_name: test.yml
          github_token: ${{ secrets.ROBOT_TOPOSWARE_K8S_E2E_RW }}

  trigger:
    # if: github.event.pull_request.merged
    runs-on: ubuntu-latest
    # needs: docker
    steps:
      - uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.ROBOT_TOPOSWARE_K8S_E2E_RW }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: 'toposware',
              repo: 'k8s-e2e',
              workflow_id: 'test.yml',
              ref: 'main'
            })
