name: Execute E2E tests

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Docker build and push"]
    branches: ["main"]
    types:
      - completed

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  EXPECTED_IMAGE_NAME: ghcr.io/${{ github.repository}}:main

jobs:

  docker_local_e2e:
    name: Docker local check
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    env:
      PRIV_GH_USER: ${{ secrets.ROBOT_TOPOSWARE_USER }}
      PRIV_GH_PACKAGE_TOKEN: ${{ secrets.ROBOT_TOPOSWARE_GH_PACKAGE_TOKEN }}
    steps:
      - uses: actions/checkout@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ env.PRIV_GH_USER }}
          password: ${{ env.PRIV_GH_PACKAGE_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=pr

      - name: Pulling containers
        run: |
          docker pull ${{ steps.meta.outputs.tags }}
          docker tag ${{ steps.meta.outputs.tags}} ${{ env.EXPECTED_IMAGE_NAME }}

      - name: Start containers
        run: |
          docker compose -f tools/docker-compose.yml up -d peer
